# common-maven

./: .classpath  .gitignore  .project  pom.xml
common-maven-artifact/: pom.xml
common-maven-artifact/src/main/java/org/sourcepit/common/maven/artifact/: ArtifactHandlerImpl.java
common-maven-artifact/src/test/java/org/sourcepit/common/maven/artifact/: MavenArtifactUtilsTest.java
common-maven-core/: pom.xml
common-maven-core/src/main/java/org/sourcepit/common/maven/aether/: ArtifactFactory.java
common-maven-core/src/main/java/org/sourcepit/common/maven/core/: MavenCoreUtils.java  MavenProjectUtils.java
common-maven-core/src/main/java/org/sourcepit/common/maven/model/util/: MavenCoreUtils.java
common-maven-core/src/main/java/org/sourcepit/common/maven/testing/: ArtifactRepositoryFacade.java  ChainedExecutionListener.java  EmbeddedMaven.java  EmbeddedMavenEnvironmentTest.java  EmbeddedMavenTest.java  ExternalMavenTest.java  MavenExecutionResult2.java  MavenExecutionResult2Impl.java
common-maven-core/src/main/java/org/sourcepit/common/maven/util/: MavenProjectUtils.java
common-maven-core/src/test/java/org/sourcepit/common/maven/core/: AbstractCommonMavenTest.java  MavenCoreUtilsTest.java  MavenProjectUtilsTest.java
common-maven-core/src/test/java/org/sourcepit/common/maven/model/util/: MavenCoreUtilsTest.java
common-maven-core/src/test/java/org/sourcepit/common/maven/testing/: EmbeddedMavenTestTest.java
common-maven-core/src/test/java/org/sourcepit/common/maven/utils/: MavenProjectUtilsTest.java
common-maven-core/src/test/resources/reactor-project/: pom.xml
common-maven-core/src/test/resources/reactor-project/module-a/: pom.xml
common-maven-core/src/test/resources/reactor-project/module-b/: pom.xml
common-maven-model/: pom.xml
common-maven-model/src/main/aspectj/org/sourcepit/common/maven/model/: MavenProjectAspects.aj  MavenProjectCoordinatesAspects.aj
common-maven-model/src/main/emf/: maven.ecorediag  maven.genmodel
common-maven-model/src/main/java/org/sourcepit/common/maven/aether/: ArtifactFactory.java
common-maven-model/src/main/java/org/sourcepit/common/maven/model/: ProjectKey.java
common-maven-model/src/main/java/org/sourcepit/common/maven/model/impl/: MavenProjectCoordinatesOperations.java  MavenProjectOperations.java
common-maven-model/src/main/java/org/sourcepit/common/maven/model/util/: MavenModelUtils.java
common-maven-model/src/main/java/org/sourcepit/common/maven/testing/: ArtifactRepositoryFacade.java  ChainedExecutionListener.java  ExternalMavenTest.java
common-maven-model/src/main/java/org/sourcepit/common/maven/util/: MavenProjectUtils.java  Xpp3Utils.java
common-maven-model/src/test/java/org/sourcepit/common/maven/: AbstractCommonMavenTest.java
common-maven-model/src/test/java/org/sourcepit/common/maven/model/util/: MavenModelUtilsTest.java
common-maven-model/src/test/java/org/sourcepit/common/maven/utils/: MavenProjectUtilsTest.java
common-maven-model/src/test/resources/reactor-project/: pom.xml
common-maven-model/src/test/resources/reactor-project/module-b/: pom.xml
org.sourcepit.common.maven.artifact/: pom.xml
org.sourcepit.common.maven.artifact/src/main/java/org/sourcepit/common/maven/artifact/: ArtifactFactory.java  ArtifactHandlerImpl.java  MavenArtifactUtils.java
org.sourcepit.common.maven.artifact/src/test/java/org/sourcepit/common/maven/artifact/: MavenArtifactUtilsTest.java
org.sourcepit.common.maven.model/: pom.xml
org.sourcepit.common.maven.model/src/main/aspectj/org/sourcepit/common/maven/model/: ArtifactConflictCoordinatesAspects.aj  MavenArtifactCoordinatesAspects.aj  MavenProjectAspects.aj  MavenProjectCoordinatesAspects.aj
org.sourcepit.common.maven.model/src/main/java/org/sourcepit/common/maven/model/: ArtifactConflictKey.java  ArtifactKey.java  ArtifactKeyBuilder.java  ProjectKey.java  VersionConflictKey.java
org.sourcepit.common.maven.model/src/main/java/org/sourcepit/common/maven/model/impl/: MavenArtifactConflictCoordinatesOperations.java  MavenArtifactCoordinatesOperations.java  MavenProjectCoordinatesOperations.java  MavenProjectOperations.java
org.sourcepit.common.maven.model/src/main/java/org/sourcepit/common/maven/model/util/: MavenModelUtils.java
org.sourcepit.common.maven.model/src/main/java/org/sourcepit/common/maven/util/: Xpp3Utils.java
org.sourcepit.common.maven.model/src/main/resources/: plugin.xml
org.sourcepit.common.maven.model/src/test/java/org/sourcepit/common/maven/model/util/: MavenModelUtilsTest.java
org.sourcepit.common.maven.model/src/test/java/org/sourcepit/common/maven/util/: Xpp3UtilsTest.java
src/main/aspectj/org/sourcepit/common/maven/model/: MavenProjectAspects.aj
src/main/emf/: maven.ecore  maven.ecorediag  maven.genmodel
src/main/java/org/sourcepit/common/maven/aether/: ArtifactFactory.java
src/main/java/org/sourcepit/common/maven/environment/: EnvironmentWorkspaceReader.java
src/main/java/org/sourcepit/common/maven/model/: ArtifactConflictKey.java  ArtifactKey.java  ArtifactKeyBuilder.java  ProjectKey.java  VersionConflictKey.java
src/main/java/org/sourcepit/common/maven/model/impl/: MavenArtifactConflictCoordinatesOperations.java  (+3 more)
src/main/java/org/sourcepit/common/maven/testing/: ArtifactRepositoryFacade.java  ChainedExecutionListener.java  EmbeddedMaven.java  EmbeddedMavenEnvironmentTest.java  EmbeddedMavenTest.java  ExternalMavenTest.java  MavenExecutionResult2.java  MavenExecutionResult2Impl.java
src/main/java/org/sourcepit/common/maven/util/: MavenProjectUtils.java  Xpp3Utils.java
src/main/resources/: plugin.xml
src/test/java/org/sourcepit/common/maven/: AbstractCommonMavenTest.java
src/test/java/org/sourcepit/common/maven/testing/: EmbeddedMavenTestTest.java
src/test/java/org/sourcepit/common/maven/util/: Xpp3UtilsTest.java
src/test/java/org/sourcepit/common/maven/utils/: MavenModelUtilsTest.java  MavenProjectUtilsTest.java  MavenUtilsTest.java
src/test/resources/reactor-project/: pom.xml
src/test/resources/reactor-project/module-a/: pom.xml
src/test/resources/reactor-project/module-b/: pom.xml
(+2 files in other folders)
