<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_MkIscCNXEeGSK6mVovZSNA" type="EcoreTools" name="maven.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NDVJ4CNXEeGSK6mVovZSNA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NDWYACNXEeGSK6mVovZSNA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NDYNMCNXEeGSK6mVovZSNA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDYNMSNXEeGSK6mVovZSNA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDYNMiNXEeGSK6mVovZSNA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDYNMyNXEeGSK6mVovZSNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDY0QCNXEeGSK6mVovZSNA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDY0QSNXEeGSK6mVovZSNA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDY0QiNXEeGSK6mVovZSNA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDY0QyNXEeGSK6mVovZSNA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NDVJ4SNXEeGSK6mVovZSNA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="maven.ecore#//MavenArtifact"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDVJ4iNXEeGSK6mVovZSNA" x="225" y="435"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IKwBcKxUEeKU_-RzwVthMA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_IK5ycKxUEeKU_-RzwVthMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IK5ycaxUEeKU_-RzwVthMA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IK5ycqxUEeKU_-RzwVthMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IK5yc6xUEeKU_-RzwVthMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IK5ydKxUEeKU_-RzwVthMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IK5ydaxUEeKU_-RzwVthMA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IK5ydqxUEeKU_-RzwVthMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IK5yd6xUEeKU_-RzwVthMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IK5yeKxUEeKU_-RzwVthMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IKwBcaxUEeKU_-RzwVthMA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="maven.ecore#//DependencyDeclaration"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKwBcqxUEeKU_-RzwVthMA" x="90" y="159"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHIOkKxUEeKU_-RzwVthMA" type="1005">
      <children xmi:type="notation:Node" xmi:id="_KHIOk6xUEeKU_-RzwVthMA" type="4010"/>
      <children xmi:type="notation:Node" xmi:id="_KHIOlKxUEeKU_-RzwVthMA" type="5008">
        <children xmi:type="notation:Node" xmi:id="_PZTS0KxUEeKU_-RzwVthMA" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="maven.ecore#//Scope/compile"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PZTS0axUEeKU_-RzwVthMA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QQfZgKxUEeKU_-RzwVthMA" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="maven.ecore#//Scope/provided"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QQfZgaxUEeKU_-RzwVthMA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RqzbYKxUEeKU_-RzwVthMA" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="maven.ecore#//Scope/runtime"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RqzbYaxUEeKU_-RzwVthMA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SXSG4KxUEeKU_-RzwVthMA" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="maven.ecore#//Scope/test"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SXSG4axUEeKU_-RzwVthMA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TRdQIKxUEeKU_-RzwVthMA" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="maven.ecore#//Scope/system"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRdQIaxUEeKU_-RzwVthMA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T8Jy8KxUEeKU_-RzwVthMA" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="maven.ecore#//Scope/import"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_T8S84KxUEeKU_-RzwVthMA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KHIOlaxUEeKU_-RzwVthMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KHIOlqxUEeKU_-RzwVthMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KHIOl6xUEeKU_-RzwVthMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KHIOkaxUEeKU_-RzwVthMA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EEnum" href="maven.ecore#//Scope"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHIOkqxUEeKU_-RzwVthMA" x="298" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__EDPQLAPEeKvb6XxJ5NUbQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="__EDPQ7APEeKvb6XxJ5NUbQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="__EDPRLAPEeKvb6XxJ5NUbQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__EDPQbAPEeKvb6XxJ5NUbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="maven.ecore#//ScopeObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EDPQrAPEeKvb6XxJ5NUbQ" x="529" y="173"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MkIscSNXEeGSK6mVovZSNA"/>
    <element xmi:type="ecore:EPackage" href="maven.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_p74D8Z9VEeGRq8w-gIHQrA" type="EcoreTools" name="diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qhhHoJ9VEeGRq8w-gIHQrA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_qhqRkJ9VEeGRq8w-gIHQrA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_qhqRkZ9VEeGRq8w-gIHQrA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_qiG9gJ9VEeGRq8w-gIHQrA" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qiG9gZ9VEeGRq8w-gIHQrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rb1a0J9VEeGRq8w-gIHQrA" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rb1a0Z9VEeGRq8w-gIHQrA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qhqRkp9VEeGRq8w-gIHQrA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qhqRk59VEeGRq8w-gIHQrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qhqRlJ9VEeGRq8w-gIHQrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qhqRlZ9VEeGRq8w-gIHQrA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qhqRlp9VEeGRq8w-gIHQrA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qhqRl59VEeGRq8w-gIHQrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qhqRmJ9VEeGRq8w-gIHQrA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qhhHoZ9VEeGRq8w-gIHQrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhhHop9VEeGRq8w-gIHQrA" x="120" y="175"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_p74D8p9VEeGRq8w-gIHQrA"/>
  </notation:Diagram>
</xmi:XMI>
